<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Django</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

    <!-- gallery_area start  -->
    <center>
		<div class="gallery_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-50">
						<div class="container">
							<div class="row">
									<div class="col-md-2"></div>
									<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
										<br><br><h2 class="rotate">ECOMMERCE - PROJECT TIMEZONE, ECOMMERCE - PROJECT TIMEZONE</h2><br><br>	
									</div>
									<div class="col-md-2"></div>
								</div>
							</div>
						
							<h2 class="mb-4"><a href="https://drive.google.com/file/d/1EAG0Os0Q6s8aKSUqHS9mp_rlZpr-Xry2/view?usp=drivesdk" target="_blank" >Preview Project</a></h2><br><br>
							<h3><strong>MAIN SYSTEM DEVELOPERS</strong></h3><br>
							<p><a href="#" target="_blank">Wasswa Herbert</a> &amp; <a href="#" target="_blank">Sean Kamugasa</a></p><br><h2>BACKGROUND</h2>
							<p>
							<strong>I have developed over 7 Django Systems from scratch and Project TimeZone is just a sample !</strong><br>
									TimeZone is a watch selling E commerce system which we developed out of <br>curiosity to see how E commerce platforms operate.<br>
								<br><strong>E commerce systems have lots of uses and they include:</strong><br>
								<br>1. Faster buying process.
								<br>2. Store and product listing creation.
								<br>3. Cost reduction.
								<br>4. Affordable advertising and marketing.
								<br>5. Flexibility for customers.
								<br>6. No reach limitations.
								<br>7. Product and price comparison.
								<br>8. Faster response to buyer/market demands.						
							</p>
							<br><h2>PROBLEMS BEING SOLVED</h2>
							<p>
								Inflexibilty and Slower Buying Processes
							</p>
							<br><h2>DEVELOPMENT TOOLS</h2>
							<p>
								<br>Visual Studio text editor. 
								<br>Python 3.6 .
								<br>Django Frame work Version 3.
								<br>HTML 5, CSS3, Java Script & Django Boot Strap for front end. 
								<br>Linux Operating System Version 20.4 Ubuntu. 
								<br>Inbuilt Django server for running web-based tests.
								<br>Postgres database.
								<br>Chrome & Mozilla .
								<br>Pytest for Unit Testing
							</p>

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>. HERBERT WASSWA | All rights reserved.</div><br>
						<hr>
						<ul class="social-icon">
							<li><a href="https://www.linkedin.com/in/herbert-wasswa/" class="fa fa-linkedin"></a></li>
							<li><a href="https://github.com/wasswaherbert" class="fa fa-github"></a></li>
							<li><a href="https://www.instagram.com/wasswa_herbert/" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>