<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Ms Excel</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

    <!-- gallery_area start  -->
    <center>
		<div class="gallery_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-50">
						<div class="container">
							<div class="row">
									<div class="col-md-2"></div>
									<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
										<br><br><h2 class="rotate">DATA ANALYSIS USING EXCEL, DATA ANALYSIS USING EXCEL</h2><br><br>	
									</div>
									<div class="col-md-2"></div>
								</div>
							</div>
						
							<p>
								<strong>Note:</strong> These are sample files, other areas of proficiency like circular 
								references, <br>Index; Match; Index & Match, V look Up and match have not be added.<br><br>
								<strong>- Sample Areas of coverage -</strong>
								<br>1. Slicer, 2. Pivot Tables, 3. V lookup, 4. H lookup
							</p>
							<strong><p><a href="https://drive.google.com/drive/folders/1BpYxYZMBhkNYa_snGxPhd25IbejH_-yf?usp=sharing" class="btn btn-primary btn-outline-primary">Download and Test project</a></p></strong>
		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>. HERBERT WASSWA | All rights reserved.</div><br>
						<hr>
						<ul class="social-icon">
							<li><a href="https://www.linkedin.com/in/herbert-wasswa/" class="fa fa-linkedin"></a></li>
							<li><a href="https://github.com/wasswaherbert" class="fa fa-github"></a></li>
							<li><a href="https://www.instagram.com/wasswa_herbert/" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>