<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>HERBERT PORTFOLIO</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h2 class="rotate">BUSINESS DATA ANALYST, SOFTWARE ENGINEER</h2>
						<p>I'm Wasswa Herbert. Welcome to my data science & software engineering Portfolio</p><br><br>
						<ul class="social-icon">
							<li><a href="https://www.linkedin.com/in/herbert-wasswa/" class="fa fa-linkedin"></a></li>
							<li><a href="https://github.com/wasswaherbert" class="fa fa-github"></a></li>
							<li><a href="https://www.instagram.com/wasswa_herbert/" class="fa fa-instagram"></a></li>
						</ul>	
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h1>ABOUT ME</h1>
						<p>A practically hands on Business Data Analyst who has gone beyond the craft of Software Engineering to handling complex datasets of more than 3 million records.</p>
						<p>I have been tested and proven to understand the business or organisation problem at hand, 
                            clean the data, visualize and derive insights to enable stake holders make data driven decisions.</p>
						<a href="https://drive.google.com/file/d/1ZBRKzlO-RzEzdzTd13rvB5_F5t9zepDK/view?usp=share_link" class="btn btn-default smoothScroll wow fadeInUp">Download Resume/CV</a>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top">Python <small>85%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
							</div>
						<span>Microsoft Power BI <small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span>SQL <small>95%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span>Microsoft Excel <small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
							<span>Django <small>85%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
					</div>
                </div>  
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Data Science Badges</h3>
								<h4>Verify credentials by clicking onto them</h4>
								<p>
								<p>
									<a href="https://www.youracclaim.com/users/wasswa-herbert/" target="_blank">1. Data Visualization Using Py.IBM</a><br>
									<a href="https://www.youracclaim.com/users/wasswa-herbert/" target="_blank">2. Data Analysis Using Py.IBM</a><br>
									<a href="https://www.youracclaim.com/users/wasswa-herbert/" target="_blank">3. Lifelong Learning .CertiProf</a><br>
									<a href="https://www.youracclaim.com/users/wasswa-herbert/" target="_blank">4. Applied Data Science For Py.IBM</a><br>
									<a href="https://www.youracclaim.com/users/wasswa-herbert/" target="_blank">5. Lifelong Learning.CertiProf</a><br>
									<a href="https://www.youracclaim.com/users/wasswa-herbert/" target="_blank">6. Scrum Foundation Pro.CertiProf</a><br>
									<a href="https://www.youracclaim.com/users/wasswa-herbert/" target="_blank">7. Machine Learning Lv1.IBM</a><br>
								</p>
								</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Data Analytical Certificates</h3>
								<h4>Verify credentials by clicking onto them</h4>
								<p>
									<a href="https://learn.365datascience.com/c/0d78238438/" target="_blank">1. Advanced Microsoft Excel</a><br>
									<a href="https://learn.365datascience.com/c/0caa1c89cb/" target="_blank">2. Data Analysis.Excel Pivot Tables</a><br>
									<a href="https://learn.365datascience.com/c/442d6b7c11/" target="_blank">3. Python Programmer Boot Camp</a><br>
									<a href="https://learn.365datascience.com/c/fd7f0d14c9/" target="_blank">4. Data Cleaning With Pandas</a><br>
									<a href="https://www.udemy.com/certificate/UC-6041c91b-4d91-4272-8e3a-bc3b05270d97/" target="_blank">5. Microsoft Power BI</a><br>
									<a href="https://learn.365datascience.com/c/438afe5388/" target="_blank">6. SQL</a><br>
									<a href="https://learn.365datascience.com/c/c4e7782d64/" target="_blank">7. Data Strategy</a><br>
									
								</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Contact Me</h3>
								<p>
									<br>Tel: <a class="boxed-btn3-line" href="tel://+256704421231">+256704421231</a>
									<br>Email:<a href="mailto:wasswaherbert907@gmail.com">wasswaherbert907@gmail.com</a>
									<br>Location: Busiro, Wakiso
									<br>Degree: Bsc I.T 
									<br>City: Kampala, Uganda
								</p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about --> 
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h1>EXPERIENCE</h1>
						<h4>Remote Business Data Analyst Consultant (Part time)</h4>
						<h5>March 2021 - Present</h5>
						<p><em>Embakasi Ranching Company Ltd, Nairobi,Kenya.</em></p>
						<ul>
						  <li>Worked with the data team to understand business needs and translate those needs into actionable reports in
							  Microsoft power bi saving 14 hours of manual work each week.</li>
						  <li>Utilized python to process large datasets of over 10 million records <br>to improve data ingestion as
							  well as processing speed by 85% </li>
						  <li>Recieved,cleaned,transformed and prepared data from clients<br> using Python,SQL,Excel and Microsoft Power Bi.</li>
						</ul>
					  </div>
		  
					  <div class="resume-item"><br><br><br>
						<h4>Data Analytics & Software Development Internship</h4>
						<h5>June 2021 – August 2021</h5>
						<p><em>Mara Scientific Ltd , Kololo,Uganda</em></p>
						<ul>
						  <li>Used Pytest framework to write unit and integration tests for function and class -based views to ensure code stability.</li>
						  <li>Performed data cleaning tasks on the different health-related datasets including removing duplicate and irrelevant data, fixing structural errors, dealing with missing data, filtering out data outliers , and validating the data.</li>
						  <li>Finding trends, correlations and representing them through visuals by using python data visualization modules such as Matplotlib, seaborn, and Plotly.</li>
						</ul>
					  </div>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<h4>Remote Data Analyst Consultant (Freelance)</h4>
						<h5>March 2022 - August 2022</h5>
						<p><em>AIDKONEKT DATA, Colorado, USA </em></p>
						<ul>
						  <li>Manipulating complex data sets to discover data patterns through <br>the usage of tools like SQL, POWER BI, EXCEL and PYTHON.</li>
						  <li>Building reports and dashboards rich in Forecasts, KPIs, to derive insights to support data driven decisions.</li>
						  <li>Mining data to enhance market analysis per USAID grants.</li>
						  <li>Providing software Engineering support</li>
						</ul>
					  </div>
					  <div class="resume-item">
						<h4>Assistant Retail Sales Manager</h4>
						<h5>October 2017 – December 2018</h5>
						<p><em>Paul Electronics Limited, Uganda</em></p>
						<ul>
						  <li>Responsible for creating monthly financial reports for the business to track sales and profits .</li>
						  <li>Maintained and purchased Inventory and supplies for the business.</li>
						  <li>Trained employees within my team on the electronics shop protocols especially the work ethics and conduct.</li>
						  <li>Managed and kept track of payroll for employees.</li>
						</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->


		<!-- start portfolio -->
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="wow bounce">PORTFOLIO</h1>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img1.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<a href="powerbi.html"><h4>Microsoft Power BI</h4></a>
								<a href="powerbi.html"><h5>Data Dashboards & Reports</h5></a>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img2.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<a href="python.html"><h4>Python</h4></a>
								<a href="python.html"><h5>Applied Data Science using Python</h5></a>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img3.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<a href="excel.html"><h4>Microsoft Excel</h4></a>
								<a href="excel.html"><h5>Data Analysis using Microsoft Excel</h5></a>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img4.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<a href="django.html"><h4>Software Engineering</h4></a>
								<a href="django.html"><h5>Django</h5></a>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img5.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<a href="sql.html"><h4>SQL</h4></a>
								<a href="sql.html"><h5>Database Operations</h5></a>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->


		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">RECOMMENDATION</p>
							<p>“Working on a project with Herbert won't take you long before you notice his unique ability of being able to combine his technical ability with a relentless drive to exceed set targets and goals. What impressed me the most is the level of passion he works with."</p>
							<div class="testmonial_author">
								<div class="author_name">
									<h3>Ronnie Lutaro</h3>
									<span>Software Engineer Consultant, UN Women<br>+256772622186</span>
								</div>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s"><br><br><br>
						<p>“Herbert is a result oriented person. He is very determined and a 'no give up person'. He is very talented in SQL(Oracle) and Python. He captures practical concepts related to programing at higher rates. I greatly recommend him for any software company seeking fresh blood that will grow with them and deliver high results."</p>
						<div class="testmonial_author">
							<div class="author_name">
								<h3>Sean Kamugasa</h3>
								<span>Business Data Analyst, Software Engineer<br>+256785030805</span>
							</div>
						</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>. HERBERT WASSWA | All rights reserved.</div><br>
						<hr>
						<ul class="social-icon">
							<li><a href="https://www.linkedin.com/in/herbert-wasswa/" class="fa fa-linkedin"></a></li>
							<li><a href="https://github.com/wasswaherbert" class="fa fa-github"></a></li>
							<li><a href="https://www.instagram.com/wasswa_herbert/" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>