<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Power BI</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

    <!-- gallery_area start  -->
    <center>
		<div class="gallery_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-50">
						<div class="container">
							<div class="row">
									<div class="col-md-2"></div>
									<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
										<br><br><h2 class="rotate">POWER BI PROJECTS, POWER BI PROJECTS</h2><br><br>	
									</div>
									<div class="col-md-2"></div>
								</div>
							</div>
						
                        <p>These dashboards have been developed purely for desktop version view. 
							They are not mobile friendly. <br>The interactive dasboards below might load 
                            faster, slower or not depending on the speed of your internet.
                            <br>All interactive dashboards below have been tested and function well. 
                            Incase of load failure, please refresh your browser.<br><br><h3>1. Northwind Traders</h3>
                        <p>
                            <br><strong>THE SITUATION:</strong><br>
                            Northwind Traders executives are interested in building a top level KPI dashboard to help them quickly understand<br>
						    the company's performance in various key areas.<br>
                            <br><strong>DATA CLEANING TOOL USED:</strong><br>Microsoft Power BI Desktop, Python, Excel<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single_gallery">
                                <div class="thumb">
                                    <br><iframe title="Northwinds" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiY2U4MTBiMjUtZTliZi00MzgxLWEzOTUtMzUwNmFkM2Y3MWFkIiwidCI6ImVkNmYzYTIzLTU1OTEtNDMxMS05MTkyLWU1MTNjMmMzY2Q1NSJ9" frameborder="0" allowFullScreen="true"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</center>
    
    <!-- gallery_area end  -->

        <!-- gallery_area start  -->
		<center>
        <div class="gallery_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title mb-50">
                            <h3><br>2. Telecom Customer Churn</h3>
                            <p>
                                <br><strong>THE SITUATION:</strong><br>
                                As a Data Analyst, The Telecom Customer Churn dataset has been provided and your required to track the <br>following criterias;
                                customer profiles for a customer that churned, joined, and stayed,<br>key drivers of customer churn and how can they be retained.
                                
                                <br><br><strong>THE BRIEF:</strong><br>
                                Churn data for a fictional Telecommunications company that provides phone and internet services<br> to 7,043 customers in California, and includes details about customer demographics,<br> location, services, and current status.
                                <br><br><strong>DATA CLEANING TOOL USED:</strong><br>Python and Ms Excel<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="single_gallery">
                                    <div class="thumb">
                                        <br><iframe title="Telecom" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiMDNkM2FhOTMtMzg1Ni00ZjJiLThhNDMtZWI0ZGRjYWZlYWEyIiwidCI6IjdmMjI2NDcyLTBiMTUtNDNjMy1iZTdkLTdhMjQxMjU5Nzc5MiJ9&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</center>
    <!-- gallery_area end  -->

    <!-- gallery_area start  -->
	<center>
        <div class="gallery_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title mb-50">
                            <br><h3>3. Airline Passenger Satisfaction</h3>
                            <p>
                                <br><strong>THE SITUATION:</strong><br>
                                You will be assuming the role of a Senior Data Analyst for Maven Airlines, a Us-based airline headquatered in Boston.<br> Your task is to recommend a data driven strategy for increasing the satisfaction rate<br> through finding key areas to focus on for getting back on track.
                                <br><br><strong>DATA CLEANING TOOL USED:</strong><br>Microsoft Power BI Desktop
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="single_gallery">
                                    <div class="thumb">
                                        <br><iframe title="Maven Airlines" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiNGE2ZmViZDktMTUzMS00MzNiLWFhYjEtMzFmZmNmZGVkYTZmIiwidCI6IjdmMjI2NDcyLTBiMTUtNDNjMy1iZTdkLTdhMjQxMjU5Nzc5MiJ9&pageName=ReportSection1769d6ced757660936f0" frameborder="0" allowFullScreen="true"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <!-- gallery_area end  -->

    <!-- gallery_area start  -->
	<center>
        <div class="gallery_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title mb-50">
                            <br><h3>4. Grocery Store X</h3>
                            <p>
                                <br><strong>THE SITUATION:</strong><br>
                                You have been hired by Grocery Store X, a super market venture to design, deliver an end-to-end business<br> intelligence solution from scratch!
                                <br><br><strong>THE BRIEF:</strong><br>
                                The manager needs a way to track KPIs(Sales,Profits), compare city performance,analyze product-level<br> trends and forecast weekly,monthly profits as well as sales.
                                <br><br><strong>DATA CLEANING TOOL USED:</strong><br>Microsoft Power BI Desktop
                                <br><br><a href="https://data.world/datasets/data"><strong>DATASET SOURCE</strong></a><br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="single_gallery">
                                    <div class="thumb">
                                        <br><iframe title="Report Section" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiODQyNGNjYzctZjg1NS00OGE2LWFiZTItYjBjYTlmZTJlNjUzIiwidCI6ImVkNmYzYTIzLTU1OTEtNDMxMS05MTkyLWU1MTNjMmMzY2Q1NSJ9" frameborder="0" allowFullScreen="true"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <!-- gallery_area end  -->

        <!-- gallery_area start  -->
<center>
        <div class="gallery_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title mb-50">
                            <h3><br>5. ADVENTURE WORKS</h3>
							<br><strong>This dashboard is not interactive. It is an exported pdf-image dashboard.</strong>
							<p>						
								<br><strong>THE SITUATION:</strong><br>
								You have been hired by Adventure Works Cycles, a global manufacturing company 
								to <br>design and deliver an end-to-end business intelligence solution from scratch!
								<br><br><strong>THE BRIEF:</strong><br>
								Your client needs a way to track KPIs(Sales, Revenue, Profit, Returns), compare regional 
								performance, <br>analyze product-level trends and forecasts and indentify high-value customers.<br>
							</p>
                            <br><img src="img/adw/1.png" alt="Adventure Works"><br><br>
                            <br><img src="img/adw/2.png" alt="Adventure Works"><br><br>
                            
                        </div>
                    </div>
                </div>
            </center> 

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>. HERBERT WASSWA | All rights reserved.</div><br>
						<hr>
						<ul class="social-icon">
							<li><a href="https://www.linkedin.com/in/herbert-wasswa/" class="fa fa-linkedin"></a></li>
							<li><a href="https://github.com/wasswaherbert" class="fa fa-github"></a></li>
							<li><a href="https://www.instagram.com/wasswa_herbert/" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>