<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Python</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
					</div>
                </div>  
				<center>
					<h2>APPLIED DATA SCIENCE USING PYTHON</h2><br><br>
					<p>
						I handled all these python related projects from Linux OS because it makes installation of 
						python packages simpler and faster though they can be installed from other operating systems too.
						By downloading and testing these projects you must have 
						all the necessary tools such as numpy, jupyter, scikit learn etc already installed. 
					</p>
				</center>
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Data Analysis Using Python</h3>
								<h4>Areas of coverage</h4>
								<p>
								   <br>1. Data Wrangling
								   <br>2. Exploratory Data Analysis
								   <br>3. Model Development (M.L)
								   <br>4. Model Evaluation and Refinement
							   </p>
							   <br><br><strong><p><a href="https://drive.google.com/file/d/1-GmoI_ZqCsJZZBSiMerAWKPHs_jnKrhm/view?usp=sharing" class="btn btn-primary btn-outline-primary">Download and Test project</a></p></strong>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Data Visualizations in Py</h3>
								<h4>Areas of coverage</h4>
								<p><br>Area Plots, Histograms,Bar Plots, Generating Maps with Python, Pie Charts, Box Plots, Scatter Plots, and Bubble Plot, Waffle Charts, Word Clouds, Regression Plots</p>
								<br><strong><p><a href="https://drive.google.com/drive/folders/1fYlu2bqZ7grF2vh83Ctdn-Dx3m21o8es?usp=sharing" class="btn btn-primary btn-outline-primary">Download and Test projects</a></p></strong>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Machine Learning Lv1</h3>
								<h4 class="mb-4">Areas of coverage</h4>
								<p>
									<br>1. Simple Linear Regression
									<br>2. Simple Non Linear Regression
								</p>
								<br><br><br><br><strong><p><a href="https://drive.google.com/drive/folders/1xLEmKaTJRAAd_t_Pq-NrVKkXHXNp2abF?usp=sharing" class="btn btn-primary btn-outline-primary">Download and Test projects</a></p></strong>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>. HERBERT WASSWA | All rights reserved.</div><br>
						<hr>
						<ul class="social-icon">
							<li><a href="https://www.linkedin.com/in/herbert-wasswa/" class="fa fa-linkedin"></a></li>
							<li><a href="https://github.com/wasswaherbert" class="fa fa-github"></a></li>
							<li><a href="https://www.instagram.com/wasswa_herbert/" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>